html {
  font-size: 62.5%;
}

body {
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 300;
}

html,
body {
  font-family: "museo-sans";
  color: @gray;
}

#wrapper {
  @media screen and (max-width: @md - 1) {
    overflow: hidden;
    position: relative;
  }
}

a,
a:active,
a:focus,
a:hover {
  text-decoration: none;
}

a {
  outline: none;
  .transition(all 0.3s ease-in-out);

  &:hover,
  &:active {
    color: @primaryColor;
    outline: none;
  }
}

a[href^="tel"] {
  color: @dw; /* Inherit text color of parent element. */
  text-decoration: none; /* Remove underline. */
  /* Additional css `propery: value;` pairs here */
}

a[x-apple-data-detectors] {
  color: @dw !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

.img-responsive {
  display: block;
  width: 100%\9;
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: @xl) {
  .sppb-row-container {
    width: 1200px;
  }
  .container {
    width: 1200px;
  }
}

.sppb-addon-content {
  p:last-child {
    margin-bottom: 0;
  }
}

.link-list-nav {
  li {
    a {
      position: relative;
      text-align: center;
      font-size: 2.2rem;
      color: @gray !important;

      &:after {
        position: absolute;
        content: "";
        bottom: 0;
        left: @extra;
        right: @extra;
        height: @thick;
        background: @dw;

        transform-origin: left;
        transform: scale3d(0, 1, 1);
        right: -@thick;
        left: -@thick;
        transform-origin: left;
        transition: transform 0.2s cubic-bezier(1, 0, 0.65, 1.01) 0.17s,
          right 0.2s cubic-bezier(1, 0, 0.65, 1.01), left 0s 0.3s;
      }

      &:hover,
      &:active {
        &:after {
          transform: scale3d(1, 1, 1);
          transition: transform 0.4s cubic-bezier(1, 0, 0.37, 1) 0.2s,
            right 0.2s cubic-bezier(0.04, 0.48, 0, 1) 0.6s,
            left 0.4s cubic-bezier(0.04, 0.48, 0, 1) 0.6s;
        }
      }
    }

    &.sppb-active {
      a {
        &:after {
          transform: scale3d(1, 1, 1);
          transition: transform 0.4s cubic-bezier(1, 0, 0.37, 1) 0.2s,
            right 0.2s cubic-bezier(0.04, 0.48, 0, 1) 0.6s,
            left 0.4s cubic-bezier(0.04, 0.48, 0, 1) 0.6s;
        }
      }
    }
  }
}

.sppb-section.expand {
  @media screen and (min-width: 1400px) {
    .sppb-row-container {
      width: 1500px;
    }
  }
}

.sppb-section.expand--large {
  @media screen and (min-width: 1800px) {
    .sppb-row-container {
      width: 1770px;
    }
  }
}
.sppb-section.expand--large {
  @media screen and (min-width: 1600px) {
    .sppb-row-container {
      width: 1570px;
    }
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

.moduletable {
  margin-bottom: 3rem;
  > h3 {
    font-size: 2rem;
    color: @dw;
    font-weight: 700;
    margin-bottom: 3rem;
  }
  div > h3 {
    font-size: 2rem;
    color: @dw;
    font-weight: 700;
    margin-bottom: 3rem;
  }
  > h1 {
    font-size: 2rem;
    color: @dw;
    font-weight: 700;
    margin-bottom: 3rem;
  }
}

.sppb-responsive-bars {
  background: transparent;
}

.sppb-section.sticky {
  z-index: 10001 !important;
  position: sticky !important;
  top: 0;
  pointer-events: none;

  a {
    pointer-events: all;
  }

  .sppb-responsive-bars {
    pointer-events: all;
  }
}

.section--under {
  z-index: -1 !important;
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev,
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  outline: none;
}

@media screen and (min-width: 991px) {
  .order-sm-2,
  .order-sm-1 {
    order: unset;
  }
}

.sppb-addon-video.p66 {
  .sppb-addon-video-local-video-wrap {
    padding-top: 66.3%;
  }
}

#sppb-addon-1567766947789 {
  a {
    &:hover {
      text-decoration: underline;
    }
  }
}