// heavy dudy motorcycles
#sppb-addon-wrapper-1567504594379 {
  //991px
  @media screen and (min-width: @lg) {
    margin-top: -20rem;
  }

  //1200px
  @media screen and (min-width: @xl) {
    margin-top: -40rem;
  }
}

//Raleigh Bikes UK
#sppb-addon-wrapper-1567422620083 {
  //991px
  @media screen and (min-width: @lg) {
    margin-top: -10rem;
  }

  //1200px
  @media screen and (min-width: @xl) {
    margin-top: -18rem;
  }

  //1600px
  @media screen and (min-width: 1600px) {
    margin-top: -25rem;
  }
}

// answer4u
#sppb-addon-wrapper-1567427396746 {
  //991px
  @media screen and (min-width: @lg) {
    margin-top: -10rem;
  }

  //1200px
  @media screen and (min-width: @xl) {
    margin-top: -18rem;
  }

  //1600px
  @media screen and (min-width: 1600px) {
    margin-top: -30rem;
  }
}

// lmc
#sppb-addon-wrapper-1567518026919{
  //991px
  @media screen and (min-width: @lg) {
    margin-top: -30rem;
    margin-left: -20rem;
  }

  @media screen and (min-width: 1600px) {
    margin-top: -45rem;
    margin-left: 0rem;
  }
}

// lmc quote 
#sppb-addon-1567416994312 {
  padding: 5rem 3rem;
  //991px
  @media screen and (min-width: @lg) {
    padding: 10rem 0rem;
  }

  //1200px
  @media screen and (min-width: @xl) {
    padding: 15rem 10rem;
  }
}

//cabin master
#sppb-addon-wrapper-1567178041389 {
  //1200px
  @media screen and (min-width: @xl) {
    margin-top: -20rem;
  }

  //1600px
  @media screen and (min-width: 1600px) {
    margin-top: -40rem;
  }
}

// go-inspire
#sppb-addon-wrapper-1567181685827 {
  //991px
  @media screen and (min-width: @lg) {
    margin-top: -15rem;
  }

  //1200px
  @media screen and (min-width: @xl) {
    margin-top: -15rem;
  }

  //1600px
  @media screen and (min-width: 1600px) {
    margin-top: -30rem;
  }
}

// Leicester City Council
#sppb-addon-wrapper-1567433725247 {
  //991px
  @media screen and (min-width: @md) {
    margin-top: -20rem;
  }

  //991px
  @media screen and (min-width: @lg) {
    margin-top: -20rem;
  }

  //1200px
  @media screen and (min-width: @xl) {
    margin-top: -30rem;
  }

  //1600px
  @media screen and (min-width: 1600px) {
    //margin-top: -50rem;
  }
}

// Oral Health Promotion
#sppb-addon-wrapper-1567187994220 {

  //991px
  @media screen and (min-width: @md) {
    margin-top: -15rem;
  }

  //1200px
  @media screen and (min-width: @xl) {
    margin-top: -25rem;
  }
  //1600px
  @media screen and (min-width: 1600px) {
    margin-top: -30rem;
  }
}

#sppb-addon-1571049627818 {
  //991px
  @media screen and (min-width: @md) {
    margin-top: -15rem;
  }

  //1200px
  @media screen and (min-width: @xl) {
    margin-top: -25rem;
  }
  //1600px
  @media screen and (min-width: 1600px) {
    margin-top: -50rem;
  }
}