.com_search {
  background: #eff8f9;
  padding-top: 15rem;

  header {
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
  }
}

#searchForm {
  > * {
    margin-bottom: 2rem;
  }
  .input-group.search {
    margin-bottom: 3rem;
  }

  .controls {
    display: flex;
    flex-direction: column;
  }

  label {
    padding-left: 2rem;
  }

  input[type="checkbox"],
  input[type="radio"] {
    position: absolute;
    margin-top: 0.48rem;
    margin-left: -2rem;
  }

  legend {
    font-weight: 700;
  }
}
