h1 {
  font-size: 2.4rem;
  letter-spacing: 0.016rem;
  font-weight: 300;
  @media screen and (min-width: 36rem){
    font-size: 2.8rem;
  }
  @media screen and (min-width: @sm){
    font-size: 3rem;
  }
  @media screen and (min-width: @md){
    font-size: 3.5rem;
  }
  @media screen and (min-width: @lg){
    font-size: 4rem;
  }
  @media screen and (min-width: @xl){
    font-size: 5rem;
  }
}

h2 {
  font-size: 2.2rem;
  letter-spacing: 0.016rem;
  font-weight: 700;
  @media screen and (min-width: @sm){
    font-size: 3rem;
  }
  @media screen and (min-width: @md){
    font-size: 3rem;
  }
  @media screen and (min-width: @lg){
    font-size: 3rem;
  }
  @media screen and (min-width: @xl){
    font-size: 4rem;
  }
}

h3 {
  font-size: 2rem;
  letter-spacing: 0.016rem;
  font-weight: 300;
  @media screen and (min-width: @sm){
    font-size: 2.2rem;
  }
  @media screen and (min-width: @md){
    font-size: 2.8rem;
  }
  @media screen and (min-width: @lg){
    font-size: 2.8rem;
  }
  @media screen and (min-width: @xl){
    font-size: 2.8rem;
  }
}

h4 {
  font-size: 2rem;
  letter-spacing: 0.016rem;
  font-weight: 300;
}

h5 {
  font-size: 1.6rem;
  letter-spacing: 0.016rem;
  font-weight: 300;
}

.h1 {
  font-size: 3rem;
  letter-spacing: 0.016rem;
  font-weight: 500;
  @media screen and (min-width: @sm){
    font-size: 3rem;
  }
  @media screen and (min-width: @md){
    font-size: 4rem;
  }
  @media screen and (min-width: @lg){
    font-size: 5rem;
  }
  @media screen and (min-width: @xl){
    font-size: 5rem;
  }
}

.h2 {
  font-size: 2.4rem;
  letter-spacing: 0.016rem;
  font-weight: 700;
  @media screen and (min-width: @sm){
    font-size: 3rem;
  }
  @media screen and (min-width: @md){
    font-size: 3.2rem;
  }
  @media screen and (min-width: @lg){
    font-size: 3.2rem;
  }
  @media screen and (min-width: @xl){
    font-size: 3.2rem;
  }
}

.h3 {
  font-size: 2.2rem;
  letter-spacing: 0.016rem;
  font-weight: 300;
  @media screen and (min-width: @sm){
    font-size: 2.2rem;
  }
  @media screen and (min-width: @md){
    font-size: 2.8rem;
  }
  @media screen and (min-width: @lg){
    font-size: 2.8rem;
  }
  @media screen and (min-width: @xl){
    font-size: 2.8rem;
  }
}

.h4 {
  font-size: 2.2rem;
  letter-spacing: 0.016rem;
  font-weight: 300;
}

.h5 {
  font-size: 1.6rem;
  letter-spacing: 0.016rem;
  font-weight: 300;
}

strong {
  font-weight: 700;
}

.text-normal {
  font-weight: 500;
}

.text-light {
  font-weight: 300;
}

.text-strong {
  font-weight: 700;
}


.lead {
  font-size: 1.5rem;
  
  font-weight: 300;
  @media screen and (min-width: @sm){
    font-size: 1.6rem;
  }
  @media screen and (min-width: @md){
    //font-size: 2.8rem;
    font-size: 1.8rem;
    line-height: 2.5rem;
  }
  @media screen and (min-width: @lg){
    //font-size: 2.8rem;
    font-size: 1.8rem;
    line-height: 2rem;
  }
  @media screen and (min-width: @xl){
    //font-size: 2.5rem;
    font-size: 2.2rem;
    line-height: 2.8rem;
  }
}

