//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #263035;
@grayDark:              #4E4E4E;
@gray:                  #5d5d5d;
//@gray:                  #707070;
@grayLight:             #999;
@grayLighter:           #F7F4F4;
@white:                 #fff;

// services color
@design:                #60BBC1;
@web:                   #2A93BD;
@illustration:          #7E4882;
@promotional:           #3D3A89;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@greenDark:             #002328;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// DW colors
@dw:                    #54A3B3;
@red:                   #f82f4c;
@blue:                  #119ada;
@purple:                #50008B;
@green:                 #03a590;
@orange:                #ff7f00;
@pink:                  #d300a2;

@primaryColor:          @dw;
@services:              @red;
@work:                  @blue;
@about:                 @purple;
@news:                  @green;
@contact:               @orange;

// @design:                @orange;
// @print:                 @pink;
// @digital:               @purple;

@xs: 0;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;