ul.services-list-btns {
  display: none;
  @media screen and (min-width: @sm){
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;  
  }
  
  @media screen and (min-width: @sm) {
    grid-template-columns: repeat(4, 1fr);
  }

  li {
    display: flex !important;
    padding: 0.375rem;
    @media screen and (min-width: 1400px) {
    }

    a {
      background: #fff;
      color: @grayDark;
      border-radius: .25rem;
      border: 1px solid transparent;
      font-size: 1rem;
      line-height: 1.1rem;
      padding: 0.5rem 0.5rem;
      width: 100%;
      display: flex;
      text-align: center;
      justify-content: center;
      align-content: center;
      align-items: center;
      @media screen and (min-width: @lg) {
        padding: .8rem 1rem;
        font-size: 1.4rem;
      }
      @media screen and (min-width: @xl) {
        padding: 1.5rem 1.25rem;
        font-size: 1.8rem;
      }

      &:hover {
        border-color: #fff;
        background: transparent;
        color: #fff;
      }
    }

    &.active {
      a {
        border-color: #fff;
        background: transparent;
        color: #fff;
      }
    }
  }

  &.gray {
    li {
      a {
        background: @gray;
        color: #fff;
        &:hover {
          border-color: @gray;
          background: transparent;
          color: @gray;
        }
      }
      &.active {
        a {
          border-color: @gray;
          background: transparent;
          color: @gray;
        }
      }
    }
  }
}

// .services {
//   color: #fff;
//   h2 {
//     margin-bottom: 0.6rem;
//     align-self: flex-start;
//     font-size: 2.0rem;
//     font-weight: 700;

//     @media (min-width: @md) {
//       margin-bottom: 1.2rem;
//       font-size: 2.0rem;
//     }

//     @media (min-width: 1400px) {
//       margin-bottom: 2rem;
//       font-size: 3.25rem;
//       line-height: 4.375rem;
//     }
//   }

//   h3 {
//     font-weight: 300;
//     margin-bottom: 0;
//     align-self: flex-start;
//     font-size: 1rem;
//     margin-bottom: 1rem;

//     @media (min-width: @md) {
//       margin-bottom: 1rem;
//       font-size: 1rem;
//     }

//     @media (min-width: @xl) {
//       margin-bottom: 1rem;
//       font-size: 1.2rem;
//       line-height: 1.5rem;
//     }
//   }

//   h4 {
//     font-weight: 700;
//     margin-bottom: 0.6rem;
//     align-self: flex-start;
//     font-size: 1.3rem;

//     @media (min-width: @md) {
//       margin-bottom: 1.2rem;
//       font-size: 2.0rem;
//     }

//     @media (min-width: @xl) {
//       margin-bottom: 1.2rem;
//       font-size: 2.7rem;
//       line-height: 2.7rem;
//     }
//   }
//   p.lead {
//     margin-bottom: 0;
//   }

//   p.lead {
//     font-size: 1.8rem;
//     @media screen and (min-width: @sm) {
//       font-size: 2rem;  
//     }
//   }
// }

// .services {
//   p {
//     letter-spacing: 0.25px;
//   }
//   .service-grid {
//     letter-spacing: 0.5px;
//     font-size: 0.95rem;
//     .box {
//       background: #333;
//       //border: 1px solid #666;
//       border-radius: .25rem;
//       margin: 6px;
//       width: auto;
//       height: 7rem;
//       .transition(all 0.45s ease-in-out);
//       @media screen and (min-width: @sm) {
//         width: calc(~'100% - 12px');
//         height: 10rem;
//       }
//       @media screen and (min-width: @xl) and (max-width: 1400px) {
//         width: calc(~'100% - 12px');
//         height: 8rem;
//       }
//       @media screen and (min-width: 1400px) and (max-width: 1600px) {
//         width: calc(~'100% - 12px');
//         height: 9rem;
//       }
//     }

//     .box {
//       -webkit-backface-visibility: hidden;
//       backface-visibility: hidden;
//       display: flex;
//       align-items: stretch;
//       justify-content: center;
//       overflow: hidden;
//       position: relative;
//     }

//     .box {
//       &:before,
//       &:after {
//         pointer-events: none;
//         //z-index: 2;
//       }

//       &:before {
//         position: absolute;
//         top: 18px;
//         left: -7px;
//         width: 100%;
//         height: 100%;
//         background: url("../../../images/triangle.svg") no-repeat center center;
//         background-size: auto auto;
//         background-size: 100% 100%;
//         content: '';
//         -webkit-transition: opacity 0.45s, -webkit-transform 0.45s;
//         transition: opacity 0.45s, transform 0.45s;
//         -webkit-transform: rotate3d(0,0,1,45deg);
//         transform: rotate3d(0,0,1,45deg);
//         -webkit-transform-origin: 0 100%;
//         transform-origin: 0 100%;
//       }

//       &:hover {
//         &:before {
//           opacity: 0.5;
//           -webkit-transform: rotate3d(0,0,1,20deg);
//           transform: rotate3d(0,0,1,20deg);
//         }
//       }

//       p {
//         letter-spacing: 1px;
//         font-size: 68.5%;
//       }

//       p {
//         position: absolute;
//         right: 0;
//         bottom: 0;
//         padding: 0 0 0.25rem 0;
//         margin: 0;
//         z-index: 5;

//         a {
//           margin: 0 0.75rem 0 0;
//           color: #fff;
//           font-size: 170%;
//           &:hover {
//             color: @dw;
//           }
//           img {
//             max-height: 1.25rem;
//             opacity: 0;
//             -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
//             transition: opacity 0.35s, transform 0.35s;
//             -webkit-transform: translate3d(0,50px,0);
//             transform: translate3d(0,50px,0);
//           }
//         }
//       }

//       &:hover {
//         p {
//           a img {
//             opacity: 1;
//             -webkit-transform: translate3d(0,0,0);
//             transform: translate3d(0,0,0);
//           }

//           a:first-child img {
//             -webkit-transition-delay: 0.15s;
//             transition-delay: 0.15s;
//           }
//           a:nth-child(2) img {
//             -webkit-transition-delay: 0.1s;
//             transition-delay: 0.1s;
//           }
//         }
//       }



//       &:before {
//         // border-top: 1px solid #fff;
//         // border-bottom: 1px solid #fff;
//         // -webkit-transform: scale(0,1);
//         // transform: scale(0,1);
//       }

//       &:after {
//         // border-right: 1px solid #fff;
//         // border-left: 1px solid #fff;
//         // -webkit-transform: scale(1,0);
//         // transform: scale(1,0);
//       }

//       &:before,
//       &:after {
//         // position: absolute;
//         // top: 10px;
//         // right: 10px;
//         // bottom: 10px;
//         // left: 10px;
//         // content: '';
//         // opacity: 0;
//         // -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
//         // transition: opacity 0.35s, transform 0.35s;
//       }

//       &:hover {
//         &:before,
//         &:after {
//           // opacity: 1;
//           // -webkit-transform: scale(1);
//           // transform: scale(1);
//         }
//       }
//     }

//     .box > a {
//       color:#fff;
//       //text-transform: uppercase;
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       padding: 1rem;
//       z-index: 3;
//     }
//   }
// }

// // Arrows
// .services {
//   .dw-next {
//       bottom: 1rem;

//       svg {
//         height: 3.5rem;
//       }
//   }
//   .dw-prev {
//       bottom: 1rem;
//   }
// }

// .services {
//   color: #fff;

//   .service_item-img + .service-content {
//       pointer-events: none;
//   }

//   @media screen and (max-width: @md - 1){
//     .col-lg-6:last-child {
//       .service-content {
//         //padding-top: 0rem;
//         //margin-top: -1rem;
//       }
//     }
//   }

//   .service-content {
//       padding: 2rem 2rem;
//       margin: auto;
//       z-index: 2;

//       @media (min-width:@md) {

//       }

//       @media (min-width:@xl) {
//         max-width: 700px;
//       }
//   }
//   @media (min-width:@md) {
//       .col-md-6 {
//           height: 100vh;
//           overflow: hidden;
//       }
//       .col-lg-6 {
//           height: 100vh;
//           overflow: hidden;
//       }
//   }
// }

// .split {
//   .services {
//     @media screen and (max-width: @md - 1){
//       .col-lg-6:last-child {
//         .service-content {
//           padding-top: 2rem;
//           margin-top: 0
//         }
//       }
//     }
//   }
// }

// // NEW
// .service-content {
//   width: 100%;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   padding: 1rem 2rem;
//   &.middle {
//      height: 100%;
//      > * {
//        margin: 0.5rem 0;
//      }
//   }

//   .btn {
//     align-self: center;
//   }
//   .btn {
//     margin: .275rem auto 1.275rem auto;
//     min-width: 250px;
//     padding: .75rem .75rem;

//     @media (min-width: @sm) {
//       //margin: 1rem auto 2rem auto;
//     }

//     @media (min-width: 1400px) {
//       margin: 3.25rem auto 4.375rem auto;
//       //margin: 2.5rem auto 3rem auto;
//     }

//   }
// }

// // NEW
// .container-half {
//   width: 100%;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
//   padding: 1rem 2rem;
//   &.middle {
//       height: 100%;
//   }

// }
// @media (min-width: @md) {
//   .container-half {
//       &.left {
//           align-self: flex-end;
//           padding-right: 5rem;
//       }

//       &.right {
//           align-self: flex-start;
//           padding-left: 5rem;
//       }
//   }
// }
// // @media (min-width:@sm) {
// //   .container-half {
// //       width:calc(540px / 2);
// //   }
// // }

// // @media (min-width:@md) {
// //   .container-half {
// //       width:calc(720px / 2);
// //   }
// // }

// @media (min-width:@lg) {
//   .container-half {
//       width:calc(960px / 2);
//   }
// }

// @media (min-width:@xl) {
//   .container-half {
//       width:calc(1170px / 2);
//   }
// }

// .services {
//   .services-list {
//     ul {
//       list-style: none;
//       padding-left: 0;

//       li {
//         display: inline-block;
//         position: relative;

//         &:after {
//           content: " | ";
//         }

//         a {
//           color: #fff;
//           cursor: pointer;
//           &:hover {
//             //color: @grayDark;
//           }
//         }
//       }
//     }

//     a {
//       color: #fff;
//       cursor: pointer;
//       &:hover {
//         color: #fff;
//       }

//       &.active {
//         font-weight: 700;
//       }
//     }
//   }
// }



// .text-greydark .services ,
// .text-graydark .services {
//   color: @grayDark;
//   .dw-nav a{
//       color: @grayDark;
//   }
// }

// .services {
//   position: relative;

//   .service_item-img {
//     background-repeat: no-repeat;
//     background-position: center;
//     background-size: cover;
//     width: 100%;
//     height: 100%;
//     left: 0;
//     top: 0;
//     min-height: 50vh;

//     @media (min-width: 1200px) and (orientation: landscape) {
//     }
//     @media (min-width: 1200px) and (orientation: portrait) {
//     }
    
//     @media (min-width:@md) {
//       display: block;
//       //min-height: 100%;
//       //height: 100%;
//       //width: initial;
//     }
//     @media (min-width:@lg) {
//       position: absolute;
//       top: 0;
//       left: 0;
//       //height: 100%;
//     }
//     @media (min-width: 1920px) {
//       // right: 0;
//       //bottom: 0;
//     }
//     @media (min-width: 1920px) and (orientation: landscape) {
//       right: 0;
//       // bottom: 0;
//     }
//   }

//   // .service_item-img img {
//   //   display: block;
//   //   width: 100%;
//   //   opacity: 0;
//   //   @media (min-width:@md) {
//   //     width: auto;
//   //     height: auto;
//   //     transform: translate(-25%, 0);
//   //   }

//   //   @media (min-width:1600px) {
//   //     transform: translate(0, 0);
//   //   }

//   //   @media (min-width:@xl) and (orientation: landscape) {
//   //     width: auto;
//   //     height: 100%;
//   //     min-height: 100%;
//   //   }

//   // }

//   .service_item-img img {
//     display: block;
//     opacity: 1;
    
//     min-width: 100% !important;
//     height: 100% !important;
//     min-height: unset;

//     @media (min-width:@md) {
//       display: block;
//       //opacity: 0;
//     }

//     @media (min-width: @sm) and (orientation: landscape) {
//       // width: 100%;
//       // //height: auto;
//       // height: 100%;
//       // width: auto;
//     }

//     @media (min-width: @sm) and (orientation: portrait) {
//       // width: auto;
//       // height: 100%;
//       //min-height: 100vh;
//     }
//   }

//   .service_item-img img:nth-child(2) {
//     position: absolute;
//     top: 0;
//     left: 0;
//     opacity: 0;
//     transition: opacity 0.2s;
//     display: none;
//   }

//   .service_item-img canvas {
//     display: none;
//     position: absolute;
//     //height: 100%;
//     //width: 100% !important;
//     //min-width: 100%;
//     opacity: 0.75;
//     top: 0;
//     left: 50%;
//     transform: translate(-50%, 0);
//     //right: 0;
//     //bottom: 0;
//     //transform: translate(0, 0);
//     @media (min-width:@lg) {
//       //transform: translate(-25%, 0);
//     }

//     @media (min-width:1600px) {
//       //transform: translate(0, 0);

//     }

//     @media (min-width:@xl) and (orientation: landscape) {
//       width: 100%;
//       height: auto;
//     }
//   }

//   &:hover .service_item-img img:nth-child(2) {
//     @media (min-width: @md) {
//       opacity: 1;
//     }
//   }

// }
// @media (min-width: @md) {
// .active .services .service_item-img canvas {
//   display: block;
// }

// .prev .services .service_item-img canvas {
//   display: block;
// }

// .next .services .service_item-img canvas {
//   display: block;
// }
// }

// .split {
//   .services {
//       h2 {
//         font-size: 3.125rem;
//         line-height: 4rem;
//         margin-bottom: 0;
//       }
//       @media (min-width:@md) {
//         .col-md-6 {
//             height: auto;
//             overflow: hidden;
//         }
//         .col-lg-6 {
//           height: auto;
//             overflow: hidden;
//         }
//     }
//     .row {
//       overflow: hidden;
//     }
//   }
// }

// .service-content h4 {
//   animation-delay: 1s;
// }

// .col-text {
//   .dw-nav {
//     position: static;
//     top: auto;
//     bottom: auto;
//     left: auto;
//     right: auto;
//     width: auto;
//     font-size: 1rem;
//     margin: 1.5rem auto 1.5rem auto;
//     transform: none;
//     line-height: 1.5rem;
//     display: inline-block;


//     a {
//       animation: none;
//       padding: .375rem .75rem;
//       line-height: 1.5;
//       border-radius: .25rem;
//       border: 1px solid #fff;
//       min-width: 250px;
//       display: flex;
//       justify-content: center;

//       &:hover {
//         color: @grayDark;
//         background: #fff;
//         path {
//           fill: @grayDark;
//         }
//       }
//     }

//     span {
//       display: inline-block;
//       //float: left;
//     }
//     svg {
//       //float: left;
//       height: 1.5rem;
//       margin-left: 1rem;
//       //transform: rotate(-90deg) translateX(-100%);
//       //transform-origin: top left;
//     }
//   }
// }