.tagscloud {
  .tag-name {
    background: #fff;
    font-size: 1.6rem !important;
    padding: 0.8rem 2.2rem;
    border-radius: 2.5rem;
    display: inline-block;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    color: @gray;
    &:hover {
      background: @dw;
      color: #fff;
    }
  }
}