.work-with-us {
  margin: auto;
  text-align: center;
  h2 {
    margin-bottom: 2rem;
  }
  p {
    font-size: 2.2rem;
    margin-bottom: 2rem;
  }

  &.green {
    color: #fff;
    background-color: @greenDark;
  }

  a.sppb-btn-cta .text {
    font-weight: 700;
  }
}

.custom.work-with-us {
  max-width: 60rem;
  padding: 5rem 1.5rem;
}