.sppb-blockquote {
  footer {
    background: transparent !important;
    padding: 0;
    color: @gray !important;
    font-size: 1.8rem !important;
    &:before {
      display: none;
    }
  }
}

.sppb-blockquote {
  p {
    font-style: normal;
  }
}


.sppb-blockquote {
  padding-left: 5rem;
  &:before {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: @dw !important;
  }
}