.sppb-addon-box {
  position: relative;
  overflow: hidden;
  height: 40vh;

  @media screen and (min-width: @lg) {
    height: auto;
  }
  .sppb-addon-inner {
    height: 100%;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  p {
    font-size: 1.4rem;
  }

  .sppb-addon-content {
    position: absolute;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
  }

  .sppb-addon-content {
    background: @greenDark;
    color: #fff;
    padding: 2rem 2rem;
    @media screen and (min-width: @md) {
      padding: 3rem 4rem;
    }
  }

  .sppb-addon-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    @media screen and (min-width: @lg) {
      flex-direction: row;
      text-align: left;
    }
  }

  .box-title {
    margin-bottom: 1rem;

    @media screen and (min-width: @lg) {
      margin-bottom: 0;
    }
  }

  .sppb-addon-content {
    transform: translate3d(0, 100%, 0);
    .transition(all 0.3s);
  }

  .box-title {
    transform: translate3d(0, 200%, 0);
    .transition(all 0.3s);
  }

  .buttons {
    a {
      transform: translate3d(0, 200%, 0);
      .transition(all 0.3s);
    }
  }

  &:hover {
    .sppb-addon-content {
      transform: translate3d(0, 0, 0);
    }
    .box-title {
      transform: translate3d(0, 0, 0);
    }

    .buttons {
      a {
        transform: translate3d(0, 0, 0);
      }
      a:nth-child(1) {
        transition-delay: 0.1s;
      }
      a:nth-child(2) {
        transition-delay: 0.15s;
      }
    }
  }

  .buttons {
    @media screen and (min-width: @lg) {
      margin-left: auto;
    }
    a + a {
      margin-left: 2rem;
    }
  }

  .sppb-btn.focus,
  .sppb-btn:focus {
    box-shadow: none !important;
  }
}

.sppb-modal-selector {
  justify-content: center;
}

.sppb-addon-box.style2 {
  .sppb-addon-content {
    transform: translate3d(0, 0, 0);
    .transition(all 0.3s);
    opacity: 0.7;
  }
  .box-title {
    transform: translate3d(0, 0, 0);
  }
  .buttons {
    a {
      transform: translate3d(0, 0, 0);
    }
    a:nth-child(1) {
      transition-delay: 0.1s;
    }
    a:nth-child(2) {
      transition-delay: 0.15s;
    }
  }
  &:hover {
    .sppb-addon-content {
      opacity: 1;
    }
  }
}

.sppb-addon-box.style3 {
  .sppb-addon-content {
    transform: translate3d(0, 0, 0);
    .transition(all 0.3s);
    opacity: 0.7;
  }
  .box-title {
    transform: translate3d(0, 0, 0);
  }
  .buttons {
    a {
      transform: translate3d(0, 0, 0);
    }
    a:nth-child(1) {
      transition-delay: 0.1s;
    }
    a:nth-child(2) {
      transition-delay: 0.15s;
    }
  }
  &:hover {
    .sppb-addon-content {
      opacity: 1;
    }
  }

  .sppb-addon-content {
    background: @greenDark;
    color: #fff;
    padding: 2rem 2rem;
    @media screen and (min-width: @md) {
      padding: 2rem 1rem;
    }
  }

  .sppb-addon-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;

    @media screen and (min-width: @lg) {
      flex-direction: column;
      text-align: left;
    }
  }

  .buttons {
    @media screen and (min-width: @lg) {
      margin-left: 0;
    }
    a + a {
      margin-left: 2rem;
    }
  }
}
