.work {
  .sppb-item.sppb-item-has-bg {
    .sppb-carousel-item-inner {
      > div {
        display: block;
        height: auto;
        width: auto;
        left: 0%;
        width: 100%;
        bottom: 0;
        text-align: center;
        padding: 0;
        @media screen and (min-width: @lg){
          left: 50%;
          width: auto;
          transform: translate(-50%, 0);
        }

        > div {
          display: block;
          background: @greenDark;
          h2 {
            font-weight: 300;
          }
        }
      }
    }
  }

  .sppb-carousel-arrow i {
    color: @greenDark;
    box-shadow: none;
  }
}
