.sppb-icons-group-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: table;
}

.social-profile .sppb-icons-group-list {
  display: block;
}

.social-profile .sppb-icons-group-list {
  position: relative;
  transition: 0.3s;
}

.sppb-icons-group-list li a {
  display: inline-block;
}

.social-profile .sppb-icons-group-list li a {
  line-height: 5rem;
  color: rgba(244, 242, 241, 0.6);
  position: relative;
}

.social-profile .sppb-icons-group-list li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 1px solid rgba(244, 242, 241, 0.3);
  border-radius: 50%;
  // -webkit-transform: skew(-20deg);
  // transform: skew(-20deg);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}

.social-profile .sppb-icons-group-list li a:hover::before {
  color: @primaryColor;
}

.social-profile .sppb-icons-group-list li a:hover::before {
  border-color: @primaryColor;
}

.social-profile .sppb-icons-group-list li a i::before {
  border-color: rgba(244, 242, 241, 0.15);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.social-profile .sppb-icons-group-list li a:hover i::before {
  color: @primaryColor;
}

.social-profile .sppb-icons-group-list li a:hover i::before {
  border-color: @primaryColor;
}
