.sppb-section.work  {
  @media screen and (min-width: 1400px){
    .sppb-row-container {
      width: 1500px;
    }
  }

}

.sppb-addon-work {
  min-height: 35vh;
  position: relative;
  overflow: hidden;
  &.grid2 {
    min-height: 80vh;
  }

  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .addon-content {
    position: absolute;
    bottom: 2.5rem;
    width: 100%;
    padding: 1rem 2rem;
    color: #fff;
    text-align: center;
    z-index: 9;
  }

  a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }

  p {
    font-size: 1.4rem;
  }

  h3 {
    font-weight: 700;
  }

  //overlay
  &:after {
    position: absolute;
    content: "";
    background-image: linear-gradient(#10636A, #002328);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    .transition(all 0.3s ease-in-out);
  }

  &:hover {
    &:after {
      .transition(all 0.3s ease-in-out);
      background-image: linear-gradient(#000, #000);
      opacity: 0.5;
    }
  }
}