.article-intro {
  background: #eff8f9;
  padding: 15rem 0 20rem 0;
  color: @grayDarker;

  .created_by {
    color: @grayDarker;
  }

  h1 {
    font-weight: 500;
    margin-bottom: 2rem;
  }

  .avatar {
    margin-bottom: 2rem;
  }
  .avatar {
    align-self: center;
  }
}

.article-content {
  .item-image {
    margin-top: -15rem;
    text-align: center;
  }
}

.article-details {
  padding: 8rem 0 3rem 0;
  font-size: 1.8rem;
  a {
    color: @dw;
  }
}

.section--bordered {
  &:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 1px;
    background: @gray;

    @media (min-width: 576px) {
      max-width: 540px;
    }

    @media (min-width: 768px) {
      max-width: 720px;
    }

    @media (min-width: 992px) {
      max-width: 960px;
    }

    @media (min-width: 1200px) {
      max-width: 1140px;
    }
  }
}
