.blog-intro {
  position: relative;
  margin-bottom: 3rem;
  > a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.35s cubic-bezier(1, 0, 0.85, 1.01) 0.1s;
    background: @dw;
    opacity: 0.75;
  }
  .mask {
    border: 1px solid #eeeeee;
    position: absolute;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.35s ease-in-out;
    transition-delay: 0.275s;
    background: #fff;
  }

  &:hover {
    .overlay {
      transform: scaleY(1);
    }
    .mask {
      transition-delay: 0.275s;
      transform: scaleY(0);
    }
  }

  h5 {
    font-weight: 500;
    color: @grayDark;
  }
}

.blog-intro--content {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-intro--content {
  text-align: center;
  padding: 0 4.5rem 2.3rem 4.5rem;

  .avatar {
    max-width: 8rem;
    margin-top: -4rem;
    align-self: center;
  }

  .created_by {
    color: @gray;
    .transition(all 0.3s ease-in-out);
  }

  a {
    color: @gray;
  }
}

.blog-intro {
  &:hover {
    color: #fff;
    .blog-intro--content {
      .created_by {
        color: #fff;
      }
      a {
        color: #fff;
      }
    }
  }
}
