.items-leading {
  margin-bottom: 6rem;
  .leading {
    position: relative;
    height: 30rem;
    @media screen and (min-width: @md){
      height: auto;
    }
    > a {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
    }
    .item-image {
      height: 100%;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

.leading-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem 2rem;

  @media screen and (min-width: @lg) {
    padding: 7rem 10rem;
  }
}

.leading-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  h2 {
    color: #fff;
    font-weight: 400;
    margin-bottom: 1.2rem;
  }

  a {
    color: #fff;
  }

  .badge {
    font-size: 2.2rem;
    margin-bottom: 2.2rem;
  }

  .avatar {
    max-width: 5rem;
    @media screen and (min-width: @sm) {
      max-width: none;
    }
  }
}

.leading {
  .leading-content {
    background: rgba(0, 0, 0, 0.2);
    .transition(all 0.3s ease-in-out);
  }

  @media screen and (min-width: @sm) {
    background: transparent !important;
  }

  &:hover {
    .leading-content {
      background: rgba(0, 0, 0, 0.5);
    }
  }
}
