.addresses {
  .sppb-column-addons {
    height: 100%;
    .sppb-section {
      height: 100%;
    }
  }

  .address {
    padding: 5rem 1.5rem;
    @media screen and (min-width: @xl) {
      padding: 17rem;
    }

    .sppb-container-inner {
      display: inline-block;
    }
  }

  a[href^="tel"] {
    color: #fff;
    text-decoration: none;
    &:hover {
      text-decoration: underline
    }
  }

  .address {
    display: flex;
  }

  .left {
    .address {
      @media screen and (min-width: @sm) {
        justify-content: flex-end;
      }
    }
  }
  .right {
    .address {
      @media screen and (min-width: @sm) {
        justify-content: flex-start;
      }
    }
  }

  .hello {
    display: none;
    @media screen and (min-width: @md){
      display: block;
    }
  }

  .hello h3 {
    font-weight: 700;
    font-size: 5rem;
    @media screen and (min-width: @xl) {
      font-size: 10rem;
      line-height: 7.1rem;
    }
  }

  .hello {
    .transition(all 0.3s ease-in-out);
    top: 1rem;
    position: absolute;
    z-index: 2;
  }

  .left {
    .hello {
      color: #118686;
      @media screen and (min-width: @sm) {
        right: 17rem;
      }
    }
  }

  .right {
    .hello {
      color: #10636a;
      @media screen and (min-width: @sm) {
        left: 17rem;
      }
    }
  }

  .left,
  .right {
    &:hover {
      .hello {
        transform: translateY(-8rem);
      }
    }
  }
}
