.offcanvas-init {
  overflow-x: hidden;
  position: relative;
  
}

body.offcanvas-opened {
  overflow: hidden;
  header {
    z-index: 10005;
  }
}

.main-menu {
  position: fixed;
  background: rgba(10, 10, 10, 0.8);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 5;
  pointer-events: none;
}

.main-menu.active {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  animation: fadeIn 0.3s;
  .brand path {
    fill: @primaryColor;
  }
  .brand {
    padding-left: 7.4rem;
    margin-bottom: 3rem;
    @media screen and (min-width: @md) {
      padding-left: 0;
      margin-bottom: 0;
    }
  }
}

.main-menu > .sp-module {
  background: #3b393f;
  //max-width: 85%;
  //-webkit-clip-path: polygon(0 0, 100% 0, 79% 100%, 0% 100%);
  //clip-path: polygon(0 0, 100% 0, 79% 100%, 0% 100%);
  height: 100%;
}

.offcanvas-body .main-menu-wrapper:first-child {
  z-index: 10;
}
.offcanvas-body #offcanvas-top.main-menu-wrapper {
  max-width: 1450px;
}



#offcanvas-top {
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  @media screen and (min-width: @md) {
    padding-top: 1rem;
    padding-right: 10rem;
    padding-bottom: 0;
    padding-left: 8.4rem;
  }
}

#offcanvas-bottom {
  padding-top: 3.5rem;
  
  padding-bottom: 3.5rem;
  padding-left: 8.4rem;

  .sppb-services  {
    h2, .h2 {
      font-size: 2rem;
      @media screen and (min-width: @sm){
        font-size: 2.4rem;
      }
    }

    .sppb-item {
      border: 1px solid #343237;
    }

    &:hover {
      .overlay {
        opacity: 0.8;
      }
    }
  }

  .sppb-service-content {
    p:not(.h2){
      display: none;
    }
  }
}

.offcanvas-body {
  a {
    color: rgba(244, 242, 241, 0.7);
    &:hover {
      color: #fff;
    }
  }
  .sppb-services {
    height: 40vh;
    padding-right: 10rem;
  }
}
