
div.pagination {
  width: 100%;
  padding: 5rem 0;

  .counter {
    display: none !important;
  }
}

.pagination-list {
  margin: 0px;
  padding: 0;
  list-style: none;
  li {
    a {
      margin-left: 4px;
      padding: 8px 16px;
      color: @gray;
      background: #fff;
      transition: all 0.3s ease-in-out 0s;
    }

    &:hover {
      color: #fff;
      > a,
      > span {
        background: @dw;
        color: #fff;
      }
    }

    &.active {
      a {
        background: @dw;
        color: #fff;
      }
    }

    &:first-child {
      a {
        border-radius: 0.4rem 0 0 0.4rem;
      }
    }
    &:last-child {
      a {
        border-radius: 0 0.4rem 0.4rem 0;
      }
    }

    &.page-item.disabled {
      &:hover {
        a {
          color: @gray;
          background: #fff;
        }
      }
    }
  }
}