.related {
	padding-top: 3rem;
  margin-bottom: 5rem;
	
  h3 {
    margin-bottom: 3rem;    
  }
	
	.col-md-4 {
		//margin-bottom: 5rem;
		&:last-child {
			margin-bottom: 0rem;
		}
		@media screen and (min-width: @md){
			margin-bottom: 0;
		}
  }
  
  .related-item {
    position: relative;
    border: 1px solid @grayLighter;

    .related-image img {
      height: 21rem;
      width: 100%;
      object-fit: 100%;

    }
  }

  .related-item-content {
    padding: 2.5rem 1rem;
  }

  a {
    color: @gray;
    &:hover {
      color: @dw;
    }
  }
}